import os
way_1 = True
way_2 = True
way_3 = True
game = True
while game == True:
    if way_1 == True or way_2 == True or way_3 == True:
        print("Подъезжает Илья к трем дорожкам, на перекрестке камень лежит, а на том камне написано: «Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть». Призадумался Илья Муромец:")
        print("1. Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!")
        print("2. Ну, поеду теперь, где женатому быть!")
        print("3. Ну, поеду теперь в дорожку, где богатому быть.")
        choice = 0
        while choice != 1 and choice != 2 and choice != 3:
            choice = int(input("куда пойти? "))
        print("выбрана дорога", choice)
        if choice == 1:
            print("Только он отъехал три версты, напали на него сорок разбойников. Хотят его с коня стащить, хотят его ограбить, до смерти убить.")
            print("1. За один взмах десять разбойников лежат, за второй - и двадцати на свете нет!")
            print("2. ")
            choice = 0
            while choice != 1 and choice != 2:
                choice = int(input("что сделать? "))
        elif choice == 2:
            print("Как проехал Илья три версты, выехал на лесную поляну. Там стоят терема златоверхие, широко рас крыты ворота серебряные, на воротах петухи поют. Въехал Илья на широкий двор, выбежали к нему на встречу двенадцать девушек, среди них королевна-красавица.")
            print("1. Неспроста она со мной ласкова: что королевич- не простой казак, старый дедушка. Видно, что-то у нее задумано.")
            print("2. ")
            choice = 0
            while choice != 1 and choice != 2:
                choice = int(input("что сделать? "))
        elif choice == 3:
            print("Только отъехал он три версты, увидал большой камень в триста пудов. А на том камне написано: «Кому камень под силу свернуть, тому богатому быть».")
            print("1. Принатужился Илья, уперся ногами, по колена в землю ушел, поддал могучим плечом - свернул с места камень. Открылся под камнем глубокий погреб - богатства несметные: и серебро, и золото, и крупный жемчуг, и яхонты!")
            print("2. ")
            choice = 0
            while choice != 1 and choice != 2:
                choice = int(input("что сделать? "))
        input("нажмите ENTER для продолжения")
    else:
        print("все дороги пройдены")
    input("нажмите ENTER для продолжения")