import random

print("1. убит")
print("2. женат")
print("3. богат")
choice = int(input("выберите путь: "))
if choice == 1:
    print("вы встретили разбойников, которые требуют отдать им все деньги")
    print("1. сопротивляться")
    print("2. отдать все, что у вас есть")
    choice = int(input("что делать? "))
    if choice == 1:
        print("вы вырвались и продолжили путь")
    elif choice == 2:
        print("когда вы продолжили путь вас убили")
    else:
        print("введен некорректный ответ")
elif choice == 2:
    print("вы женились, но вам наскучили ваши края")
    print("1. продолжить спокойно жить")
    print("2. отправиться в путешествие")
    choice = int(input("что делать? "))
    if choice == 1:
        print("вы решили не искать приключений и просто продолжить жить")
    elif choice == 2:
        print("вы оставили вашу жену и ушли в путешествие")
        print("вы долго ходили в поисках чего-либо интересного и потратили все свои запасы")
        print("у вас почти не осталось денег, но вдруг вы заметили казино и решили зайти в него")
        print("")
    else:
        print("введен некорректный ответ")
elif choice == 3:
    print("вы стали богат")
    print("1. жить в богатстве и ни в чем себе не отказывать")
    choice = int(input("что делать? "))
    if choice == 1:
        print("вы не заметили как растратили все свои деньги")
    else:
       print("введен некорректный ответ")
else:
    print("введен некорректный ответ")
